<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Report.master.cs" Inherits="Project1.Report" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" type="text/css" href="cssReport.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <br />
            <asp:Label ID="lblHeading" runat="server" Font-Bold="True" Font-Size="XX-Large" Text="Heading"></asp:Label>
            <br />
            <br />
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
